<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello Human!</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .list {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      .item {
        flex: 1;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        border-bottom: solid 1px #000;
        width: 100%;
        cursor: pointer;
      }
      .item:hover {
        background: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <div class="list">
      <div class="item">
        <p>Notification interval: 30 min</p>
        <input type="range" min="1" max="100" value="50" />
      </div>
      <div class="item" id="exit-btn">Exit</div>
    </div>
    <script>
      require("./index.js");
    </script>
  </body>
</html>
